# checkCovid19

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/dev/wpei/checkcovid19/: Handler.java  Main.java
src/main/java/dev/wpei/checkcovid19/common/: DataFetcher.java  LogClient.java
src/main/java/dev/wpei/checkcovid19/controller/: Covid19DailyPatientsResource.java  LambdaHandler.java  LambdaResponse.java  LocalExecutionHandler.java
src/main/java/dev/wpei/checkcovid19/infra/: DataFetcher.java  DateUtil.java  LogClient.java
src/main/java/dev/wpei/checkcovid19/model/: CovidPatientItem.java  DailyPatient.java  ErrorInfo.java  Item.java  LambdaSampleEvent.java  Response.java
src/main/java/dev/wpei/checkcovid19/service/: CheckCovid19Service.java  CsvService.java  S3Service.java
src/main/resources/: logback.xml
src/test/java/dev/wpei/checkcovid19/: MainTests.java
